* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
:root {
  --primary-color: #093756;
  --border-color: #81d2c7;
  --mainWhite: #fff;
  --mainDark: #000;
  --mainGrey: #effafe;
  --font-size: 2rem;
  --pFont-size: 1.1rem;
  --lineHeight: 1.5rem;
}

body {
  width: 100%;
  font-family: "Montserrat", sans-serif;
}
Header {
  width: 100%;
  background: var(--primary-color);
  padding: 3rem 3rem 9rem 3rem;
  position: relative;
  z-index: -2;
}
.navBar {
  width: 100%;
  margin-bottom: 5rem;
}
.navContainer {
  width: 100%;
  max-width: 80rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 100%;
  max-width: 13rem;
  margin-right: 13rem;
}
.keys {
  width: 100%;
  max-width: 41rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navKey {
  width: 100%;
  max-width: 28rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.key {
  display: flex;
  align-items: flex-end;
}
.key,
a {
  margin-right: 0.3rem;
  color: var(--mainWhite);
}

.navBtn,
.btn {
  width: 100%;
  max-width: 15rem;
  color: var(--mainDark);
  background: var(--mainWhite);
  padding: 0.8rem 1.5rem;
  border-radius: 5rem;
}
.Btn {
  width: 100%;
  max-width: 7rem;
  text-align: center;
  border: 1px solid var(--border-color);
  padding: 0.8rem 1.5rem;
  border-radius: 5rem;
  color: var(--mainWhite);
}
.blueBtn {
  width: 100%;
  max-width: 15rem;
  background: var(--primary-color);
  color: var(--mainWhite);
}
.hero {
  width: 100%;
}

.heroContainer {
  width: 100%;
  max-width: 75rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.heroContainer .manager1 {
  width: 100%;
  max-width: 25.5rem;
  object-fit: contain;
  z-index: 2;
}
.heroContainer .watermark {
  width: 100%;
  max-width: 30rem;
  transform: translateX(-3rem);
  position: absolute;
  object-fit: contain;
  margin-bottom: 0;
  overflow: hidden;
  z-index: 1;
}
.heroContainer .content {
  width: 100%;
  max-width: 45rem;
  margin-top: 3rem;
  color: var(--mainWhite);
}
.content h1 {
  width: 100%;
  font-size: 2.8rem;
  margin-bottom: 1rem;
}
.content p {
  margin-bottom: 1rem;
  line-height: var(--lineHeight);
}

.section1 {
  width: 100%;
  border-radius: 0 12rem 0 0;
  transform: translateY(-11rem);
  background: var(--mainWhite);
}
.section-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: -5rem;
}
.section-content1 {
  width: 100%;
  max-width: 45rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: -1rem;
}
.cards {
  width: 100%;
  max-width: 10.9rem;
  border-radius: 2rem;
  text-align: center;
  padding: 2rem;
  background: var(--mainGrey);
  transform: translateY(-5.9rem);
}
.cards > img {
  width: 100%;
  max-width: 4rem;
  display: inline-block;
  margin-bottom: 1rem;
  object-fit: cover;
}

.section-content01 {
  width: 100%;
  max-width: 65rem;
  display: flex;
  align-items: flex-start;
}
.cvSteps {
  font-size: var(--font-size);
  margin-bottom: 2rem;
}
.step {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-right: 1rem;
}
.step > img {
  display: block;
  margin-bottom: 1.5rem;
}
.step .number {
  width: 100%;
  max-width: 3rem;
  margin-bottom: 1rem;
}
.step p {
  font-weight: bold;
  text-align: center;
}
.curvedArrow {
  transform: translateY(5rem);
  margin-right: 1rem;
}

.section2 {
  width: 100%;
  background: var(--mainGrey);
}
.section-container2 {
  width: 100%;
  max-width: 75rem;
  margin: auto;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-content2,
.cvExamples {
  width: 100%;
  max-width: 33rem;
  object-fit: cover;
}
.section-content2Text {
  width: 100%;
  max-width: 31rem;
}
.section-content2Text h1 {
  font-size: var(--font-size);
  margin-bottom: 1.5rem;
}
.section-content2Text p {
  line-height: var(--lineHeight);
  margin-bottom: 1rem;
  font-size: var(--pFont-size);
}

.section3 {
  background: var(--mainWhite);
}
.section3 .spanText {
  display: block;
}
.grid-section {
  width: 100%;
  padding: 3rem 4rem;
}
.grid-container {
  width: 100%;
  max-width: 80rem;
}
.grid-container > h1,
.brokenLines {
  max-width: 35rem;
  font-size: var(--font-size);
  margin-bottom: 1rem;
}
.grid-container .brokenLines {
  max-width: 13rem;
}
.gridTemplate {
  width: 100%;
  max-width: 25rem;
  border-radius: 0.5rem;
  background: var(--mainGrey);
}
.gridTemplate > img {
  padding: 1rem;
}
.grid-info {
  width: 100%;
  max-width: 20rem;
  padding: 0rem 2rem 2rem 2rem;
}
.grid-info h3 {
  margin-bottom: 1rem;
}
.grid-info p {
  line-height: var(--lineHeight);
}
.grid-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem 1rem;
}
.section4 {
  background: none;
  margin-bottom: 1rem;
}
.section4 .section-content2Text {
  width: 100%;
  max-width: 29rem;
}
.section4 p {
  margin-bottom: 2.5rem;
}
.section4 .Btn {
  color: var(--mainDark);
}

.section5 {
  width: 100%;
  margin-bottom: 4rem;
  padding: 0 2rem;
}
.section5-container {
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
}
.cvtemp {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.cvtemp p {
  color: var(--primary-color);
  font-weight: bold;
}
.cvimages {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.cvimages .tempImg {
  width: 100%;
  max-width: 18.7rem;
  display: block;
  object-fit: contain;
}
.scroll-bar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.section6 {
  margin-bottom: -3rem;
}
.section6-heading {
  margin-bottom: 1rem;
}
.cvTestimonials {
  width: 100%;
  max-width: 80rem;
  display: flex;
  align-items: flex-start;
}
.box {
  width: 100%;
  max-width: 30rem;
  border-radius: 1rem;
  background: var(--mainGrey);
  padding: 1rem;
}
.box1,
.box2 {
  margin-right: 1rem;
}
.box > img {
  display: block;
  padding-bottom: 1rem;
}
.box p {
  line-height: var(--lineHeight);
}
.boxText {
  width: 100%;
  display: block;
  margin-bottom: 1rem;
}
.boxTextP {
  margin-bottom: 1.1rem;
}

.person-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.person-info p {
  font-size: 0.8rem;
}
.person-box > img {
  width: 100%;
  max-width: 4rem;
  margin-right: 1rem;
}

.faq-section {
  width: 100%;
  padding: 0 3rem;
  background: var(--mainWhite);
  border-radius: 0 0 12rem 0;
  transform: translateY(18rem);
  z-index: 1;
  margin-top: -5rem;
}
.faq-container {
  width: 100%;
  max-width: 80rem;
  margin-bottom: 7rem;
  transform: translateY(-9rem);
}
.faq-container h1 {
  margin-bottom: 3rem;
}
.faq1 {
  width: 100%;
  max-width: 60rem;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.faq1 .faq {
  padding: 2rem 0;
}
.openFaq {
  width: 100%;
  max-width: 69rem;
  padding: 0 1rem;
  line-height: var(--lineHeight);
}
.hr {
  margin: 0.5rem 0;
}

.footer {
  width: 100%;
  background: var(--primary-color);
  color: var(--mainGrey);
  padding: 14rem 3rem 3rem 3rem;
  z-index: -1;
}
.footer-container {
  width: 100%;
  max-width: 80rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.footer-content1 {
  width: 100%;
  max-width: 15rem;
}
.footer-content1 p {
  margin-bottom: 1rem;
  font-weight: 100;
  line-height: var(--lineHeight);
}
.footer-content1 > img {
  width: 100%;
  max-width: 2.5rem;
  margin-right: 0.2rem;
}
.footer-content2 {
  width: 100%;
  max-width: 35rem;
  display: flex;
  justify-content: space-between;
}
.footer-content2 li {
  font-weight: lighter;
  margin-bottom: 1rem;
  list-style-type: none;
}
.footer-content2 .firstList {
  color: var(--mainWhite);
}
.footerHr {
  margin-bottom: 1rem;
}

@media screen and (max-width: 1100px) {
  .logo {
    max-width: 10rem;
    margin-right: 6rem;
  }
  .navContainer {
    max-width: 72rem;
  }
  .keys {
    max-width: 25rem;
  }
  .navKey {
    max-width: 20rem;
  }
  .key a {
    font-size: 0.5rem;
  }
  .Btn {
    font-size: 0.8rem;
  }
  .btn {
    max-width: 9.7rem;
    font-size: 0.8rem;
  }
  .heroContainer .manager1 {
    max-width: 20rem;
  }
  .heroContainer .content {
    max-width: 25rem;
  }
  .content h1 {
    font-size: 1.9rem;
  }
  .content p {
    font-size: 0.6rem;
  }
  .section-content1 {
    max-width: 35rem;
  }
  .cards {
    max-width: 9rem;
    padding: 1.5rem;
  }
  .cards h3 {
    font-size: 0.8rem;
  }
  .cards > img {
    max-width: 2rem;
  }
  .cvSteps {
    text-align: center;
  }
  .section-content01 {
    padding: 1rem;
  }
  .step {
    max-width: 10rem;
  }
  .step > img {
    width: 100%;
    max-width: 10rem;
  }
  .step .number {
    max-width: 2rem;
  }
  .curvedArrow {
    width: 100%;
    max-width: 4rem;
  }
  .section-container2 {
    padding: 2rem;
    max-width: 80rem;
  }
  .section-content2,
  .cvExamples {
    max-width: 25rem;
  }
  .section-content2Text {
    max-width: 32rem;
  }
  .grid-section {
    padding: 2rem;
  }
  .section5 {
    padding: 0 2rem;
  }
  .cvimages .tempImg {
    max-width: 20rem;
    height: 15rem;
  }
  .box {
    width: 25rem;
    height: 25rem;
  }
  .footer-container {
    max-width: 70rem;
  }
  .footer-content2 {
    max-width: 23rem;
  }
}

@media screen and (max-width: 650px) {
  Header {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 15rem;
  }
  .logo {
    max-width: 10rem;
    margin-right: 3rem;
  }
  .keys {
    display: none;
  }
  .heroContainer {
    flex-direction: column;
    margin-bottom: 2rem;
  }
  .navBtn {
    font-size: 0.7rem;
  }
  .heroContainer .content {
    max-width: 100%;
    text-align: center;
  }
  .heroContainer .manager1 {
    max-width: 100%;
  }
  .watermark {
    max-width: 100%;
  }
  .section1 {
    padding-left: 1rem;
    padding-right: 1rem;
    transform: translateY(-10.6rem);
    padding-top: 2rem;
  }
  .cards {
    margin-right: 0.5rem;
  }
  .cards h3 {
    font-size: 0.5rem;
  }
  .cards > img {
    width: 100%;
    max-width: 1.5rem;
  }
  .cvSteps {
    text-align: center;
  }
  .section-content01 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .curvedArrow {
    display: none;
  }
  .step {
    margin-bottom: 2rem;
  }
  .section-container2 {
    flex-direction: column-reverse;
    text-align: center;
  }
  .section-content2Text {
    margin-bottom: 2rem;
  }
  .section3 .section-content2 .cvExamples {
    margin-bottom: 1rem;
  }
  .section-container2 .btn {
    display: block;
    max-width: 100%;
    margin-bottom: 1rem;
  }
  .grid-section {
    padding: 0rem 2rem;
  }
  .grid-content {
    display: flex;
    flex-direction: column;
  }
  .section5 {
    padding: 0rem 2rem;
  }
  .cvimages {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .cvimages .tempImg {
    max-width: 100%;
    height: 100%;
  }
  .cvTestimonials {
    max-width: 100%;
    flex-direction: column;
  }
  .box {
    width: 100%;
    height: 100%;
    margin-bottom: 1rem;
  }
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .footer-content1 {
    margin-bottom: 1rem;
  }
  .footer-content2 {
    flex-direction: column;
  }
  .footer-content2 .firstList {
    margin-bottom: 2rem;
  }
}
